{
  "name": "ubuntuunity.org",
  "version": "3.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && jampack ./public",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --plugin-search-dir=. --check .",
    "format": "prettier --plugin-search-dir=. --write .",
    "cz": "cz",
    "prepare": "husky install",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/check": "^0.2.0",
    "@astrojs/rss": "^3.0.0",
    "@resvg/resvg-js": "^2.4.1",
    "astro": "^3.1.3",
    "fuse.js": "^6.6.2",
    "github-slugger": "^2.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.10.8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@astrojs/react": "^3.0.2",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "@divriots/jampack": "^0.20.2",
    "@tailwindcss/typography": "^0.5.10",
    "@types/github-slugger": "^1.3.0",
    "@types/react": "^18.2.22",
    "@typescript-eslint/parser": "^6.7.3",
    "astro-eslint-parser": "^0.15.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.50.0",
    "eslint-plugin-astro": "^0.29.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx,json}": [
      "prettier --plugin-search-dir=. --write"
    ]
  }
}
